# cs2-inventory-simulator-plugin

./: .csharpierrc  .gitignore  InventorySimulator.cs  InventorySimulator.csproj  InventorySimulator.sln  License.txt  README.md
.github/workflows/: build-and-release.yml
gamedata/: gamedata.json  inventory-simulator.json
source/InventorySimulator/: InventorySimulator.API.cs  InventorySimulator.Api.cs  InventorySimulator.Commands.cs  InventorySimulator.Config.cs  InventorySimulator.Entity.cs  InventorySimulator.Events.cs  InventorySimulator.Extensions.cs  InventorySimulator.Give.cs  InventorySimulator.Hacks.cs  InventorySimulator.Hooks.cs  InventorySimulator.ItemDefinition.cs  InventorySimulator.Listeners.cs  InventorySimulator.Memory.cs  InventorySimulator.Player.cs  InventorySimulator.PlayerInventory.cs  InventorySimulator.SkillIssues.cs  InventorySimulator.State.cs  InventorySimulator.Utilities.cs  InventorySimulator.api.cs  InventorySimulator.apply.cs  InventorySimulator.cs  InventorySimulator.entity.cs  InventorySimulator.fetch.cs  InventorySimulator.give.cs  InventorySimulator.hacks.cs  InventorySimulator.item.cs  InventorySimulator.schema.cs  InventorySimulator.signatures.cs  PlayerInventory.cs
source/InventorySimulator/Models/: PlayerInventory.cs
source/InventorySimulator/lang/: en.json  pt-BR.json
