<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<BaseOutputPath>bin\</BaseOutputPath>
		<OutputPath>$(BaseOutputPath)Release\plugins\InventorySimulator</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CounterStrikeSharp.API" Version="1.0.340" />
		<LangFiles Include="source\InventorySimulator\lang\**\*.*" />
		<None Include=".github\workflows\build-and-release.yml" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="Build">
		<Copy SourceFiles="@(LangFiles)" DestinationFolder="$(OutputPath)\lang" />
		<Copy SourceFiles="gamedata\inventory-simulator.json" DestinationFolder="$(OutputPath)\..\..\gamedata" />
	</Target>

</Project>
