<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<BaseOutputPath>bin\</BaseOutputPath>
		<OutputPath>$(BaseOutputPath)Release\plugins\InventorySimulator</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CounterStrikeSharp.API" Version="1.0.228" />
		<PackageReference Include="newtonsoft.json" Version="13.0.3" />
		<LangFiles Include="source\InventorySimulator\lang\**\*.*" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="Build">
		<Copy SourceFiles="@(LangFiles)" DestinationFolder="$(OutputPath)\lang" />
		<Copy SourceFiles="gamedata\inventory-simulator.json" DestinationFolder="$(OutputPath)\..\..\gamedata" />
		<Copy SourceFiles="$(NuGetPackageRoot)\newtonsoft.json\13.0.3\lib\net6.0\Newtonsoft.Json.dll" DestinationFolder="$(OutputPath)" />
	</Target>

</Project>
